{
  "name": "describe-json",
  "version": "0.1.0",
  "description": "Declarative algebraic data types and pattern matching for JSON",
  "author": "Joseph Junker <joseph.jnk@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "node-inspector": "x",
    "coffee-script": "1.7.x",
    "gulp": "~3.6.2",
    "gulp-coffee": "~1.4.3"
  },
  "engine": "node >= 10.22",
  "license": "MIT",
  "scripts": {
    "build": "gulp clean && gulp coffee",
    "test": "gulp clean && gulp coffee && mocha",
    "debug": "gulp clean && gulp coffee && mocha --debug-brk"
  }
}
